---
title: Waktu, jam tangan dan kontrol
description: Awalnya benci, namun akhir-akhir ini malah jadi suka, bagaimanakah hubungan hendra dengan jam tangan?
date: '2024-12-07'
categories:
  - watch
  - personal
published: true
headerImageAlt: image by Hendra Sadewa, a casio watch 
headerImageURL: /img/watch.webp
---

Makin hari-makin jatuh hati dengan jam tangan, benda yang dulunya saya pikir adalah benda yang sangat sederhana, ternyata sangat kompleks dan indah. Padahal saya tuh waktu dulu, paling nolak kalau disuruh untuk pakai jam tangan oleh (alm) Mami, beliau sering bilang: "kalo kamu pakai jam tangan itu tandanya kamu menghargai waktu dan kamu bisa _pede_ kalau kamu ketemu orang". Saya sih nggak terlalu mikirin pentingnya "ketemu orang", kalo soal waktu, kan bisa lihat lewat handphone, lagipula jam tangan bila dipakai rasanya _ngeberatin_ tangan saja. Jadi saya sering menghindar untuk memakai jam tangan kecuali benar-benar terpaksa.

![well dressed person, wearing watch](https://images.unsplash.com/photo-1495704907664-81f74a7efd9b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
_Foto oleh [Andrea Natali - unsplash](https://unsplash.com/@andrea_natali)_

Setelah cukup lama "berenang" di dunia profesional, saya mulai melihat banyak sekali professional dan rekan kerja yang memakai jam tangan. Contohnya Salah satu sales di showroom tempat saya beli serta _maintenance_ mobil, yang pekerjaannya (yang menurut saya) lebih intens dalam berkomunikasi dengan konsumen, malah memakai jam tangan mekanik, bukan smart watch. Padahal pakai smartwatch macam Apple watch lebih fungsional, bisa langsung cek _calendar_, notifikasi _whatsapp_, bisa kirim pesan kilat pula, tentu menurut saya bisa menunjang pekerjaan yang sangat intens dalam berkomunikasi. Tapi mengapa malah pakai jam tangan mekanik yang teknologinya cukup terbilang "jadul".

![apple watch](https://images.unsplash.com/photo-1520895653685-c739b6db8fce?q=80&w=2525&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
_Foto oleh [Mateo Abraha - Unsplash](https://unsplash.com/@mateoabrahan)_

Rasa penasaran mulai muncul di dalam diri Saya, saya pun akhirnya membeli jam tangan dari merk Casio Model [MQ-38-9ADF](https://www.casio.com/id/watches/casio/product.MQ-38-9A/), yang relatif murah, dengan tujuan untuk mencari tahu manfaat dari jam tangan. Setelah pakai, saya merasa tak ada bedanya dengan sebelumnya, biasa saja, agak kecewa sih saya kira bakalan ada muncul _insight_ atau perspektif baru, tapi ya balik lagi cuma _ngeberatin_ tangan saja. 

> Seiring waktu, perasaan dan penilaian saya mulai berubah...

Sampai pada masa dimana saya merasa keterikatan saya dengan social media itu sangatlah kuat. Walaupun saya sudah mulai jarang membuka aplikasi dan berinteraksi di social media seperti twitter dan instagram, namun notifikasi masih sering masuk, saya kira ada yang _mention_ atau _DM_ (Direct Message)saya, namun ternyata notifikasi yang mereka kirim merupakan hal yang tidak relevan, yang malah menguras perasaan saya. Muak rasanya, saya ingin lepas dari social media, keterikatan ini terlalu menguras emosi saya.

![doom scrolling](https://images.unsplash.com/photo-1579667391009-20b3ec82dfa3?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
_Foto oleh [Priscilla Du Preez](https://unsplash.com/@priscilladupreez)_

Saya mulai membayangkan, bila saya cukup sering mengecek HP untuk mengetahui waktu, tiap kali lihat jam di _lockscreen_ iPhone saya, pasti saya mulai terdistraksi dengan notifikasi _TokPed_, promo _grab_, notifikasi dari orang yang tidak saya follow di _twitter_, dan lainnya. seakan-akan mereka adalah tentakel yang siap menarik saya kedalam jeratan mereka, dan akan menguras atensi serta emosi saya sampai habis untuk _[doom scrolling](https://www.alodokter.com/mengenal-doomscrolling-dan-bahaya-yang-mengintai)_ berjam-jam.

Apalagi bila HP ini bisa terikat di tangan saya? iya maksud saya SmartWatch seperti [apple watch](https://www.apple.com/id/watch/). Wah gila sih, saya gak kebayang bakalan se-stress apa saya nantinya bila memiliki dan memakai gawai itu. Mau cek waktu, angkat tangan langsung melihat informasi waktu + notifikasi, notifikasi lagi, lagi dan lagi, pastinya akan membuat beban pikiran lagi. 

Saya coba melihat jam tangan yang sedang saya pakai, informasi yang diberikan hanyalah waktu. tak ada yang lain, yang saya lihat hanya jarum-jarum yang menunjukan pukul 07.30, informasi yang relevan, tak ada terkerikatan, apa adanya. Sungguh indah...

Saya pun merasa dapat melepas diri dari HP dan Laptop, namun saya tetap bisa mengontrol waktu tanpa distraksi. Saya akhirnya mulai jatuh hati, karena saya menemukan makna, mendapati fungsionalitas, dan kembali mendapat kontrol terhadap diri saya.

Lalu saya pun mengerti apa maksud dari "menghargai waktu" yang disebut oleh (alm) Mami. Waktu itu berharga, sangat berharga, waktu tak bisa diulang, _life span_ manusia itu sangatlah singkat, [jarang ada manusia yang bisa hidup lebih dari  100 tahun](https://en.wikipedia.org/wiki/Life_expectancy). Oleh karena itu, seharusnya saya dapat bijak untuk mengelola, monitor, dan _[taking back control](https://www.theminimalists.com/21days/)_ waktu saya. Saya tak mau lagi waktu saya habis dikuras oleh _reels_ di _instagram_ atau baca habis utas kontroversial [baku-hantam](https://bakuhantam.dev) tech bros di _twitter_, waktu saya berharga, lebih baik saya menggunakan waktu itu untuk berbincang dengan istri saya, bersih-bersih rumah, membaca buku, beribadah, tidur, main game, dan aktivitas lain yang benar-benar saya nikmati.

Untuk kepercayaan diri, karena saya merasa saya memiliki kontrol dari hal yang paling berharga dari diri saya, maka saya pun merasa lebih percaya diri, karena saya tahu waktu saya digunakan dengan tepat, tak disia-siakan. Mungkin saat bertemu dengan rekan atau berkenalan dengan client, jam tangan mungkin bisa menjadi topik yang hangat untuk diperbincangkan. 

Oiya, Mungkin ini alasan banyak profesional yang menggunakan jam tangan mekanik dibanding dengan smart watch, saya jadi sadar, pilihan sales yang sempat saya _mention_ sebelumnya sudah tepat, mereka menghargai, dan mengontrol waktu mereka, bukan hanya terus-terusan terikat dengan dunia digital yang mungkin malah membuat distraksi dalam pekerjaan mereka.

Ya, sejalan dengan gaya hidup minimalis yang saya jalani, rasanya hati saya jatuh ke tempat yang tepat, dimana saya dapat memiliki gawai berupa jam tangan yang membuat saya lebih bersyukur dan menghargai waktu, hal yang paling berharga yang saya miliki.

> Dengan jam tangan, saya belajar untuk menghargai waktu, melepas keterikatan digital, dan menikmati momen nyata dalam hidup.

Mungkin beberapa waktu kedepan, saya akan bahas tentang jam tangan, rasanya menyenangkan untuk riset dan berbagi dalam tulisan.
