---
date: '2025-01-23'
title: "Maaf: Makna, Tanggung Jawab, dan Penolakan"
description: "Mengupas esensi kata 'maaf' yang sering diucapkan tanpa tulus, diwakilkan, dan bagaimana penolakan permintaan maaf dianggap tabu dalam norma sosial."
categories:
  - personal
  - reflection
  - social-critique
published: true
headerImageAlt: image by Hendra Sadewa, photo of Panda (bukan panda) looking through the mirror
headerImageURL: /img/maaf.webp
---

Saya heran, mengapa permohonan maaf itu, sangatlah mudah untuk dilontarkan dan sangatlah tabu untuk tidak memaafkan seseorang atas kesalahannya. Mau kesalahan ringan ataupun fatal. Lalu yang membuat saya kaget lagi, permohonan ini pun dapat diwakilkan! 

Apakah nantinya ada profesi joki permohonan maaf, tiada yang tahu.

## Definisi Maaf

Izinkan saya untuk mengutip definisi maaf dari situs resmi [KBBI](kbbi.web.id/maaf) (Kamus Besar Bahasa Indonesia). 

Menurut situs KBBI, maaf memiliki berbagai arti:

 __maaf/ma·af/ n__

 1. pembebasan seseorang dari hukuman (tuntutan, denda, dan sebagainya) karena suatu kesalahan; ampun: minta --;
 2. ungkapan permintaan ampun atau penyesalan: -- , saya datang terlambat;
 3. ungkapan permintaan izin untuk melakukan sesuatu: -- , bolehkah saya bertanya;

Saya akan ambil poin 1 dan fokus ke poin ke-2 karena poin ke-3 tidak begitu relevan dengan topik yang saya bahas dalam artikel ini, yaitu maaf dalam ungkapan permintaan ampun atau penyesalan.

Dalam permohonan maaf menurut definisi yang dikutip tadi, perlu adanya elemen "Ampun" atau "Penyesalan". 

Mari kita ambil definisi dari kata-kata yang membangun kata __"maaf"__
* [Ampun](https://kbbi.web.id/ampun): Pembebasan dari tuntutan karena melakukan kesalahan atau kekeliruan.
* Penyesalan (kata baku: [Sesal](https://kbbi.web.id/sesal)): Perasaaan menyesal
* Menyesal (kata baku: [Sesal](https://kbbi.web.id/sesal)): merasa tidak senang atau tidak bahagia karena (telah melakukan) sesuatu yang kurang baik (dosa, kesalahan, dan sebagainya).

Dari definisi yang telah kita ambil, permohonan maaf memerlukan adanya rasa "Sesal" (Penyesalan/Menyesal), dan tujuannya adalah untuk meminta "Ampun" atau pembebasan atas kesalahan yang telah dilakukan baik disengaja ataupun tidak disengaja.

Pemohon harus tahu dan menyadari akan kesalahan apa yang telah dilakukan, sehingga muncul rasa sesal, lalu pemohon perlu tahu tujuan dari permohonan maaf adalah meminta ampun sehingga kedua belah pihak (pemohon dan termohon) bebas dari rasa sesal dan sakit atas kesalahan yang telah diperbuat.

Dari uraian definisi secara harfiah tadi, akan terasa tak masuk akal bila permohonan maaf dilakukan oleh orang lain (diwakilkan). Berikut alasan mengapa saya anggap tak masuk diakal:

* Perwakilan belum tentu tahu dan merasa sesal kesalahan apa yang diperbuat oleh pemohon.
* Pemohon tak menunjukan kepada termohon rasa sesal sehingga terkesan tidaklah tulus.
* Tak adanya interaksi langsung sehingga termohon tak mengetahui dan dapat berasumsi bahwa permohonan maaf tidaklah tulus.
* Tak adanya interaksi lanjutan yang dapat memperbaiki hubungan antara pemohon dan termohon.

Interaksi langsung dari pemohon kepada termohon merupakan hal yang sangat esensial, kedua belah pihak dapat merasakan dan mengalami secara langsung emosi, perasaan sesal sehingga permohonan maaf terasa tulus dan dapat membuat termohon memaafkan.

Dengan definisi kata maaf yang menurut saya sangatlah berat untuk diucapkan, mengapa kata "maaf" pada masa kini terasa sangatlah "Murah", dan Termohon yang telah disakit pun secara sosial dituntut untuk memaafkan.

## Termohon yang Harus dan Dituntut untuk Memaafkan

Saya akan memberikan perumpamaan:
> Fulan bin fulan adalah mertua dari Abdullah, beliau telah menghina pencapaian dari Abdullah, sehingga Abdullah kehilangan rasa percaya diri karena menganggap pencapaiannya adalah hal yang remeh dimata Fulan bin fulan. 

> Abdullah, karena merasa dirinya kehilangan kepercayaan diri, beliau kehilangan ambisi untuk meniti karier karenan nantinya Fulan bin fulan pun akan menghina dirinya. Abdullah pun menjadi tak nyaman ketika berada di kediaman Fulan bin fulan. 

> Istri dari Fulan bin fulan menyatakan permohonan maaf atas perbuatan suaminya, dengan kata "mohon maaf bila ada ucapan dan perbuatan bapak yang telah menyinggung Abdullah, wajar karena sudah tua". Anaknya pun berbuat sama, namun rasa sakit hati dan luka yang mengakibatkan kehilangan percaya diri telah merusak hidup Abdullah dan istri. Entah perbuatan dan perkataan apa yang dimaksud oleh istri dan anak Fulan bin fulan, Abdullah pun tak tahu, sehingga Abdullah pun tak memberikan jawaban atas permohonan maaf tersebut.

> Beberapa masa kemudian, Fulan bin fulan tetap melakukan hal yang sama, karena perbuatannya dianggap wajar dan dianggap telah dimaafkan oleh Abdullah. Tak lama, anaknya pun datang karena Fulan bin fulan sedang dalam keadaan sakit, memohon maaf atas perbuatan Ayahanda, namun permohonan maaf ini ditolak oleh Abdullah. Saat ini Abdullah dianggap sebagai orang yang keras kepala, sombong dan tak memiliki perasaan, kemudian dijauhi oleh keluarga, padahal Abdullah jujur terhadap perasaannya.

Dari perumpamaan (yang _pure fiction_) tadi, kita dapat menarik beberapa poin penting:
1. Permohonan maaf dari Fulan bin fulan diwakili oleh Anak dan Istri
2. Permohonan maaf tak spesifik, sehingga Abdullah tak tahu perbuatan apa, yang mana, kapan, dimana yang perlu dimaafkan.
3. Permohonan maaf yang disampaikan dibarengi dengan permintaan untuk membuat hal yang telah melukai Abdullah sebagai hal yang "Wajar".
4. Penolakan dari Abdullah dianggap perbuatan yang tercela dan jahat
5. Akibat dari penolakan permohonan maaf, Abdullah harus mengalami situasi yang tidak menyenangkan.


## Lagi-lagi korban yang Harus Terluka karena Menolak
Korban (jika saya boleh bilang) atau termohon (Abdullah) yang telah dilukai, dianggap sebagai persona yang sangat buruk, karena tak mau memaafkan pemohon (Fulan bin fulan), padahal kesalahan yang telah dilakukan pemohon telah sangat merusak diri termohon. 

Dari cara pemohon yang permintaan maaf yang diwakilkan oleh anak dan istrinya, dan dengan kata-kata yang tak spesifik menunjukan tak ada rasa sesal dan meminta ampun atas perbuatannya, dan tak ada yang tahu sumber permohonan maaf ini tulus dari rasa sesal dari pemohon (Fulan bin fulan) atau rasa malu yang dirasakan oleh istri dan anaknya atas perbuatan Ayahanda. Akan sangat masuk akal bila Abdullah menolak permohonan maaf ini. Karena Abdullah mengetahui permohonan maaf yang disampaikan tak memenuhi syarat dari definisi "Maaf" yang telah dijabarkan sebelumnya.

Namun, penolakan yang dilakukan oleh termohon pun dianggap hal yang sangat tercela, karena tidak mau menerima permohonan maaf dari perwakilan pemohon. Sehingga lagi-lagi termohon (Abdullah) yang telah menjadi korban pun dikucilkan dari keluarga.

Sungguh, kejamnya hidup di dunia ini.

Situasi perumpamaan tadi cukup sering saya temukan dan alami sendiri, mungkin pembaca pun pernah mengalaminya. Mendengar kata "maaf" yang datang bukan dari pelaku, permohonan maaf yang ditujukan untuk memperbaiki "_image_" publik dari pemohon, dan tuntutan agar memaafkan jika tidak memaafkan akibatnya adalah dicap jadi orang yang memiliki sifat "jahat".

## Maaf dan Wajar

Permohonan maaf yang tulus dan telah dimaafkan pun bisa sirna, dan dapat berubah menjadi permintaan agar perbuatan yang dilakukan oleh pemohon menjadi perbuatan yang "wajar", diakibatkan karena tak adanya aksi dari pemohon untuk mengubah diri.

Izinkan saya kembali mengutip KBBI.

__wajar/wa·jar/ a__

1. biasa sebagaimana adanya tanpa tambahan apa pun;
2. menurut keadaan yang ada; sebagaimana mestinya: perlu mengembalikan tarian Bali kepada proporsi yang --;

Dalam perumpamaan sebelumnya muncul permintaan untuk mewajarkan perbuatan sang Ayahanda (Fulan bin fulan) karena sudah tua.

Pertanyaan mulai bermunculan di kepala saya:

> Apakah karena bertambahnya umur, seorang manusia dapat dengan bebas menyakiti orang lain? 

> Apakah manusia secara genetik manusia pasti menua, akan cenderung menyakiti orang lain?

Mungkin ini adalah sebuah _privilese_ sebagai orang tua (menua) di Indonesia, sehingga seorang muda harus mewajarkan rasa sakit yang diakibatkan perbuatan orang tua, karena hal tersebut hal yang wajar.

Hal ini seharusnya tidak terjadi bila pemohon benar-benar tulus dalam permohonan maaf, lalu membuktikan permohonan maafnya melalui aksi untuk mengubah diri sehingga tidak melakukan hal yang tercela atau menyakiti, dan tak perlu ada aksi untuk menjadikan perbuatan itu hal yang wajar secara turun-menurun (__inherit__).

## Konklusi

Permohonan maaf seharusnya menjadi momen refleksi yang mendalam, bukan sekadar formalitas atau alat untuk memperbaiki __image__ publik. Tanpa adanya rasa sesal yang tulus dan kesadaran penuh atas kesalahan yang diperbuat, kata “maaf” kehilangan esensinya dan hanya menjadi ungkapan hampa. Terlebih, ketika permohonan maaf diwakilkan atau disampaikan tanpa pemahaman yang mendalam, hal ini justru berpotensi melukai pihak yang telah disakiti, alih-alih memperbaiki hubungan.

Saya rasa, kita perlu kembali memahami makna sejati dari "maaf", yang merupakan sebuah ungkapan yang membawa tanggung jawab, kesadaran, dan komitmen untuk memperbaiki diri. Tanpa hal tersebut, permohonan maaf tak ubahnya seperti janji kosong yang mengulang luka yang sama. Dalam proses ini, penerimaan atas penolakan juga menjadi langkah yang harus dihormati, karena tidak semua luka dapat dimaafkan hanya dengan kata-kata.