---
date: '2025-04-02'
title: "Kemewahan agar dekat dengan Tuhan"
description: "Mengapa dalam rumah ibadah perlu mengedepankan estetika?"
categories:
  - questions
  - personal
  - social-critique
published: true
headerImageAlt: a dead tree
headerImageURL: /img/dead-tree.webp
bskyURI: at://did:plc:5w4ifuyajpfxryeietzea222/app.bsky.feed.post/3lgfbe4buns2j
---


> Artikel ini ditulis untuk seluruh umat beragama, tak pandang agamanya apa.

### Mengapa rumah ibadah perlu dibuat sangat mewah?

Kemewahan yang saya maksud adalah hal *kosmetik yang mengedepankan estetika* dan tidak bersifat fungsional. Bukan seperti adanya kipas angin, AC, _mic_ dan pengeras suara yang berkualitas, saluran air bersih, ataupun _air purifier_ yang bekerja untuk membersihkan udara dalam rumah ibadah. Namun, lebih seperti air mancur, _chandelier_, kaca patri ataupun karya ukiran yang tak perlu.

- Apakah kemewahan dapat membuat kita dekat kepada Tuhan?
- Apakah ketuhanan harus direpresentasikan dengan estetika kemewahan yang berlebihan?
- Apakah kita butuh _chandelier_ yang sangat besar bergantung diatas kepala kita agar do'a kita khusyuk?
- Apakah kita butuh furnitur dan ornamen yang terbuat dari kayu jati dan harganya jutaan itu agar ceramah dapat menyentuh hati kita?
- Apakah suasana rumah ibadah yang sangat mewah, mahal, berisikan orang-orang yang terlihat mewah pula ini adalah sebuah _teaser_ suasana di surga nantinya?
- Apakah surga nantinya penuh dengan kemewahan?

Saya tak tahu.

Saya hanya merasa aneh dan heran saja, rumah ibadah yang sudah sangatlah mewah dan megah, layaknya istana. Jamaatnya tetap rela berpanas-panasan mengumpulkan donasi di jalanan ataupun rela menggelar malam donasi yang mewah untuk mengundang para donatur yang kaya-raya dengan tujuan "mendandani" rumah ibadah. Namun, jika melihat sekitar rumah ibadah itu, tampak ada anak yang putus sekolah terpaksa ikut bapaknya mulung di jalan, orang tua yang tak terurus yang sedang duduk-duduk bingung apa yang harus dilakukan untuk bertahan hidup dengan sisa usianya, dan balita yang sedang digendong oleh ibunya yang tengah sibuk meminta-minta uang sambil memutar musik dangdut di _speaker_ yang dia gantung di leher. 

Tragis...

Saya pikir, keutamaan dalam beragama selain beribadah kepada Tuhan, adalah menolong sesama.

Namun, mengapa kita selalu fokus memandang kepada kemewahan rumah ibadah dan membuang muka terhadap umat yang _miskin_? Apakah karena mereka terlihat tidak indah dan tidak merepresentasikan penghuni surga sehingga tak layak untuk ditolong? Atau memang bukanlah menolong mereka bukanlah menjadi prioritas?

Mungkin segala kemewahan ini adalah bentuk dari ke-egoisan manusia yang berusaha membentuk _surga di dunia_.
